[gd_scene format=3 uid="uid://b3ttjtiefwset"]

[ext_resource type="Script" uid="uid://cgotqcu7eptnb" path="res://scripts/combat/BattleScene.gd" id="1_idkgt"]
[ext_resource type="Texture2D" uid="uid://cq0vtn32mdc6l" path="res://assets/sprites/Background.jpg" id="2_8qdv8"]
[ext_resource type="Script" uid="uid://dfix84wcpbii6" path="res://scripts/managers/HeroPanel.gd" id="2_kinr6"]
[ext_resource type="PackedScene" uid="uid://dcchtantrbx2n" path="res://scenes/HeroPanel.tscn" id="2_rca61"]
[ext_resource type="Texture2D" uid="uid://ctl0wgl50cb5p" path="res://assets/sprites/HeroMage.png" id="3_pxwbd"]
[ext_resource type="Script" uid="uid://bw5hb38ia6825" path="res://scripts/managers/HeroParty.gd" id="3_rum4d"]
[ext_resource type="PackedScene" uid="uid://bp5xfnmkophkr" path="res://scenes/PrestigaPanel.tscn" id="6_1i8jf"]
[ext_resource type="Script" uid="uid://jwmbjwxifvyp" path="res://scripts/managers/PrestigePanel.gd" id="7_svpld"]

[node name="BattleScene" type="Node2D" unique_id=116343715]
script = ExtResource("1_idkgt")

[node name="Background" type="Sprite2D" parent="." unique_id=1316246957]
position = Vector2(640, 360)
texture = ExtResource("2_8qdv8")

[node name="HeroParty" type="Node2D" parent="." unique_id=2000044310]
script = ExtResource("3_rum4d")

[node name="Hero" type="Sprite2D" parent="HeroParty" unique_id=254919744]
position = Vector2(180, 350)
texture = ExtResource("3_pxwbd")

[node name="Monster" type="Node2D" parent="." unique_id=378494490]
position = Vector2(900, 350)

[node name="Sprite2D" type="Sprite2D" parent="Monster" unique_id=1183982434]

[node name="HealthBar" type="ProgressBar" parent="Monster" unique_id=7173925]
custom_minimum_size = Vector2(150, 20)
offset_left = -75.0
offset_top = -120.0
offset_right = 75.0
offset_bottom = -100.0
value = 100.0
show_percentage = false

[node name="AttackTimer" type="Timer" parent="." unique_id=1693242274]
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=30114344]

[node name="TopBar" type="ColorRect" parent="UI" unique_id=66342137]
offset_right = 1280.0
offset_bottom = 90.0
color = Color(0.003921569, 0.003921569, 0.003921569, 0.3529412)

[node name="GoldLabel" type="Label" parent="UI" unique_id=1868363750]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 40.0

[node name="GemsLabel" type="Label" parent="UI" unique_id=1863228919]
offset_left = 10.0
offset_top = 60.0
offset_right = 310.0
offset_bottom = 90.0

[node name="StageLabel" type="Label" parent="UI" unique_id=642180754]
offset_left = 420.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 40.0

[node name="DPSLabel" type="Label" parent="UI" unique_id=1392607869]
offset_left = 700.0
offset_top = 10.0
offset_right = 920.0
offset_bottom = 40.0

[node name="PrestigeButton" type="Button" parent="UI" unique_id=415738617]
offset_left = 950.0
offset_top = 5.0
offset_right = 1100.0
offset_bottom = 45.0
text = "✨ Prestige"

[node name="SaveButton" type="Button" parent="UI" unique_id=1143007831]
offset_left = 1120.0
offset_top = 5.0
offset_right = 1270.0
offset_bottom = 45.0
text = "Save!"

[node name="MonsterNameLabel" type="Label" parent="UI" unique_id=915907359]
offset_left = 820.0
offset_top = 60.0
offset_right = 860.0
offset_bottom = 83.0

[node name="HeroPanel" parent="." unique_id=1640054513 instance=ExtResource("2_rca61")]
script = ExtResource("2_kinr6")

[node name="PanelContainer" type="PanelContainer" parent="HeroPanel" unique_id=2044094136]
offset_top = 500.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ScrollContainer" type="ScrollContainer" parent="HeroPanel/PanelContainer" unique_id=802779451]
layout_mode = 2

[node name="HeroList" type="HBoxContainer" parent="HeroPanel/PanelContainer/ScrollContainer" unique_id=767835088]
layout_mode = 2

[node name="PrestigePanel" parent="." unique_id=1168235284 instance=ExtResource("6_1i8jf")]
visible = false
script = ExtResource("7_svpld")

[node name="PanelContainer" type="PanelContainer" parent="PrestigePanel" unique_id=834071]
offset_left = 340.0
offset_top = 150.0
offset_right = 940.0
offset_bottom = 550.0

[node name="VBoxContainer" type="VBoxContainer" parent="PrestigePanel/PanelContainer" unique_id=1532242018]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PrestigePanel/PanelContainer/VBoxContainer" unique_id=827970951]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="PrestigePanel/PanelContainer/VBoxContainer" unique_id=1685204104]
layout_mode = 2

[node name="GemsLabel" type="Label" parent="PrestigePanel/PanelContainer/VBoxContainer" unique_id=706752366]
layout_mode = 2

[node name="MultLabel" type="Label" parent="PrestigePanel/PanelContainer/VBoxContainer" unique_id=1472001489]
layout_mode = 2

[node name="PrestigeButton" type="Button" parent="PrestigePanel/PanelContainer/VBoxContainer" unique_id=1500124230]
layout_mode = 2

[node name="CloseButton" type="Button" parent="PrestigePanel/PanelContainer/VBoxContainer" unique_id=419251318]
layout_mode = 2

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
